NodeKey	ParentKey	EN	FR
==================== Who =======================================================
ozzzp	ozzzy	Partners	Partenaires
ozzzq	ozzzy	Investors	Investisseurs
ozzzr	ozzzs	ZAAN.com	ZAAN.com
ozzzs	ozzzy	Suppliers	Fournisseurs
ozzzt	ozzzy	Competitors	Concurrents
ozzzu	ozzzy	Customers	Clients
ozzzv	ozzzy	Banks	Banques
ozzzw	ozzzy	Insurers	Assureurs
ozzzx	ozzzy	Administration	Administration
==================== What ======================================================
azzyq	azzyu	Projects	Projets
azzyr	azzyu	Infrastructure	Infrastructure
azzys	azzyu	Help desk	Assistance utilisateur
azzyt	azzyu	Apllications	Applications
azzyu	azzzy	Information System	Système d'information
azzyv	azzyz	Support	Support
azzyw	azzyz	Integration	Intégration
azzyx	azzyz	Training	Formation
azzyy	azzyz	Consulting	Conseil
azzyz	azzzy	Services delivery	Services fournis
azzz0	azzz3	Contractors	Sous-traitants
azzz1	azzz3	Employees	Employés
azzz2	azzz3	Candidates	Candidats
azzz3	azzzy	Human resources	Ressources humaines
azzz4	azzz6	Research	Recherche
azzz5	azzz6	Development	Développement
azzz6	azzzy	Research and Dev	Recherche et Dév
azzz7	azzz9	Certifications	Certifications
azzz8	azzz9	Quality audits	Audits qualité
azzz9	azzzy	Quality	Qualité
azzza	azzzf	References	Références
azzzb	azzzf	Propositions	Propositions
azzzc	azzzf	Pricing	Prix
azzzd	azzzf	Terms of sales	Conditions de vente
azzze	azzzf	Orders	Commandes
azzzf	azzzl	Sales	Ventes
azzzg	azzzi	Services	Services
azzzh	azzzi	Products	Produits
azzzi	azzzk	Products and Services	Produits et Services
azzzj	azzzk	Marketing events	Evénements marketing
azzzk	azzzl	Marketing	Marketing
azzzl	azzzy	Marketing and Sales	Marketing et Ventes
azzzm	azzzo	Regulation	Réglementation
azzzn	azzzo	Contracts	Contrats
azzzo	azzzy	Legal	Juridique
azzzp	azzzs	Destinations	Destinations
azzzq	azzzs	Internal communication	Communication interne
azzzr	azzzs	External communication	Communication externe
azzzs	azzzy	Communication	Communication
azzzt	azzzx	Finances	Finances
azzzu	azzzx	Accounting	Comptabilité
azzzv	azzzx	Administration	Administration
azzzw	azzzx	Sourcing	Achats
azzzx	azzzy	Finance and Admin	Admin et Finance
==================== Where =====================================================
ezzwx	ezzx2	New Caledonia	Nouvelle-Calédonie
ezzwy	ezzx2	New Zealand	Nouvelle-(Zélande
ezzwz	ezzx1	Sydney	Syndey
ezzx0	ezzx1	Canberra	Canberra
ezzx1	ezzx2	Australia	Australie
ezzx2	ezzzy	Oceania	Océanie
ezzx3	ezzx4	Ankara	Ankara
ezzx4	ezzym	Turkey	Turquie
ezzx5	ezzx6	Bern	Berne
ezzx6	ezzym	Switzerland	Suisse
ezzx7	ezzx8	Stockholm	Stockholm
ezzx8	ezzym	Sweden	Suède
ezzx9	ezzym	Slovenia	Slovénie
ezzxa	ezzym	Slovakia	Slovaquie
ezzxb	ezzxc	London	Londres
ezzxc	ezzym	United Kingdom	Royaume-Uni
ezzxd	ezzym	Romania	Roumanie
ezzxe	ezzxf	Prague	Prague
ezzxf	ezzym	Czech Republic	République Tchèque
ezzxg	ezzxh	Lisbon	Lisbonne
ezzxh	ezzym	Portugal	Portugal
ezzxi	ezzxj	Warsaw	Varsovie
ezzxj	ezzym	Poland	Pologne
ezzxk	ezzxl	Amsterdam	Amsterdam
ezzxl	ezzym	The Netherlands	Pays-Bas
ezzxm	ezzxn	Oslo	Oslo
ezzxn	ezzym	Norway	Norvège
ezzxo	ezzym	Malta	Malte
ezzxp	ezzym	Luxembourg	Luxembourg
ezzxq	ezzym	Lithuania	Lituanie
ezzxr	ezzym	Latvia	Lettonie
ezzxs	ezzxt	Rome	Rome
ezzxt	ezzym	Italy	Italie
ezzxu	ezzym	Iceland	Islande
ezzxv	ezzxw	Dublin	Bublin
ezzxw	ezzym	Ireland	Irlande
ezzxx	ezzym	Hungary	Hongrie
ezzxy	ezzxz	Athens	Athènes
ezzxz	ezzym	Greece	Grèce
ezzy0	ezzy1	La Défense	La Défense
ezzy1	ezzy2	Paris	Paris
ezzy2	ezzy6	Ile-de-France	Ile-de-France
ezzy3	ezzy4	Port Navalo	Port-Navalo
ezzy4	ezzy5	Morbihan	Morbihan
ezzy5	ezzy6	Bretagne	Bretagne
ezzy6	ezzym	France	France
ezzy7	ezzy8	Helsinki	Helsinki
ezzy8	ezzym	Finland	Finlande
ezzy9	ezzym	Estonia	Estonie
ezzya	ezzyb	Madrid	Madrid
ezzyb	ezzym	Spain	Espagne
ezzyc	ezzyd	Copenhagen	Copenhague
ezzyd	ezzym	Denmark	Danemark
ezzye	ezzym	Croatia	Croatie
ezzyf	ezzym	Cyprus	Chypre
ezzyg	ezzyh	Brussels	Bruxelles
ezzyh	ezzym	Belgium	Belgique
ezzyi	ezzyj	Vienna	Vienne
ezzyj	ezzym	Austria	Autriche
ezzyk	ezzyl	Berlin	Berlin
ezzyl	ezzym	Germany	Allemagne
ezzym	ezzzy	Europe	Europe
ezzyn	ezzys	Vietnam	Vietnam
ezzyo	ezzys	Singapore	Singapore
ezzyp	ezzys	India	Inde
ezzyq	ezzys	United Arab Emirates	Emirats Arabes
ezzyr	ezzys	China	Chine
ezzys	ezzzy	Asia	Asie
ezzyt	ezzyu	Lima	Lima
ezzyu	ezzz5	Peru	Pérou
ezzyv	ezzyw	Mexico city	Mexico
ezzyw	ezzz5	Mexico	Mexique
ezzyx	ezzyy	Bogota	Bogota
ezzyy	ezzz5	Colombia	Colombie
ezzyz	ezzz0	Santiago	Santiago
ezzz0	ezzz5	Chile	Chili
ezzz1	ezzz2	Brazilia	Brasilia
ezzz2	ezzz5	Brazil	Brésil
ezzz3	ezzz4	Buenos Aires	Buenos Aires
ezzz4	ezzz5	Argentina	Argentine
ezzz5	ezzzy	Latin America	Amérique Latine
ezzz6	ezzz8	Columbus	Columbus
ezzz7	ezzz8	Cleveland	Cleveland
ezzz8	ezzzj	Ohio	Ohio
ezzz9	ezzzb	New York city	New York city
ezzza	ezzzb	Albany	Albany
ezzzb	ezzzj	New York	New York
ezzzc	ezzzd	Chicago	Chicago
ezzzd	ezzzj	Illinois	Illinois
ezzze	ezzzi	San Francisco	San Francisco
ezzzf	ezzzi	San Diego	San Diego
ezzzg	ezzzi	Sacramento	Sacramento
ezzzh	ezzzi	Los Angeles	Los Angeles
ezzzi	ezzzj	California	Californie
ezzzj	ezzzq	USA	Etats-Unis
ezzzk	ezzzp	Vancouver	Vancouver
ezzzl	ezzzp	Toronto	Toronto
ezzzm	ezzzp	Quebec	Québec (ville)
ezzzn	ezzzp	Ottawa	Ottawa
ezzzo	ezzzp	Montreal	Montréal
ezzzp	ezzzq	Canada	Canada
ezzzq	ezzzy	Northern America	Amérique du Nord
ezzzr	ezzzx	Tunisia	Tunisie
ezzzs	ezzzx	Morocco	Maroc
ezzzt	ezzzx	Libya	Libye
ezzzu	ezzzx	Egypt	Egypte
ezzzv	ezzzx	Algeria	Algérie
ezzzw	ezzzx	South-Africa	Afrique du Sud
ezzzx	ezzzy	Africa	Afrique
