<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZAAN.exe" version="4.0.366.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\ZaanCubeIconWin7all.ico" asmv2:publisher="Emmanuel DEROME" asmv2:product="ZAAN" asmv2:supportUrl="http://www.zaan.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZAAN" version="4.0.366.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZAAN.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" />
        <requestedExecutionLevel  level="requireAdministrator" />
        <requestedExecutionLevel  level="highestAvailable" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZAAN.exe" size="2699200">
      <assemblyIdentity name="ZAAN" version="4.0.366.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sgBcHUVdmrE0ig14UCjObwVWFehj3oa9wmcqFDN2O2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\add.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PYft8YxhAZqEw/9AdOOn2sRb1ZQVD4Hdox9oKv96bdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_a_3b.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HB+4tDr12i9oUt0VIpD0IN0bmOQ4I7CzY8EFxlfOiHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_a_5w400.bmp" size="27654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CfXVAD+XjvLxb0hOeujugj1L55vIMokm8c32wHOaG9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_b_3b.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YANxnIh3VQHpD2Oj1bZj/iMCAkF3WDfxxgR8QL6SQag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_b_5w400.bmp" size="27654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mziJ0Qr77C2CnOcG9dkJiQKXy41qX0y/w/e08nhRUkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_c_3b.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hK6Bw7Pxh6UrlLLzEgmkMlDhNZJ/IrM0SJNCc/L/i0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_c_5w400.bmp" size="27654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l7B5ILIOXf86LskuMYlyELcLsexWP92807CeaMxggZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_e_3b.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0kHwuZMtcR6SqiAsGtnGq/P6/gwA2022B4wmfvt4V+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_e_5w400.bmp" size="27654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9L9sweRxp2Mlls2y2zzWNQUzNvzVZSThLGBRw3vVDcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_o_3b.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sBztv2iwp00zR3hMbrTg/XstDapy1a+ZXbiKQ6IJRfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_o_5w400.bmp" size="27654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+w5oq2YKOyCc/26thFaGZkOk7yViUpl1HplunpLM5S0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_t_3b.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3aDNF6ogvS+ix5zDdBjgVnugDXRPCsWlm7vL4fMYri8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_t_5w400.bmp" size="27654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hNDcdiJks6EJCU4Xp3ldOkY8O0baYU6TmzGOHs7kvLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_u_3b.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cVa3U/N7kI4J+NJdDpDhhTQP52gzSy49UgeKxV7pkYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_u_5w400.bmp" size="27654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>svAih2gcuoc0LIhiwQ7LEtM6PHUi/AWoGccK2LVS5hM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_w_5w24.bmp" size="1710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nFisx2har2+zsqBu9EY8YIcetJLYR+SpBd9UkaDpHls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_w_5w400.bmp" size="27654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tTxheuCZ9N6U8KoKWBRrM1IQYCXy5trTKZNF7tyPkdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\_x_3b.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FnKsOj08c003/17st05qvhVhMsHLVrTaos2MvTWsTbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\add_lg.bmp" size="1334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bJhf63GeycGYvqmW2h11VOAOgM5sTUPkyxeE/tcs6Jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\copy_lg.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r5kVTfg7LvbeowZLSW17ehclTYbiQTzVGZEXIcPzI/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\cube_black.bmp" size="1710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+eJViu4QEUkFK3VWy7Wh8IPNJrhvxIXiGlEwzvc1n8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\cube_left_end_0b.bmp" size="2262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1QiFaqhWTXssH0h3Kzi29iviewdntLzqkFylps2fCUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\cube_left_end_1b.bmp" size="2262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7A3LMYizEkLvQrgMtBTkH1yV+EYVB4ELf6pjv5J+o1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\delete_lg.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t17kusd3CJ1s9H4CdWwVYwIOKOpti2QGGSHo3jNiv0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\down_lg.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>673lrXEr1PVGElTSRUgfZSsfIp7VZgsKZQOH7u2Y9m8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\go_0.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ku6PoeubL2It7kfT+uAK1ykzMMXXmLaDGwLn2SETTMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\go_1.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QlY53HR/XVI4Cv1amTs26J+pH08DlBIPP+b7q7lm1qA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\grey_empty800.bmp" size="55254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3wxdUxbf66agQhSnlRuaT2iJ10vlPwTtmvJ68No3UCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\help_book_48.bmp" size="6966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hvfJebQMYOSye/R3AXixcw3dwCwKZmJ50sbO027UzwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\mail_lg.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GBZZyNpUCQYKjqH+qj5eH7avsnVEnTYRrjyfibSnj4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\matrix_0.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>owqHuXxiZ62F7wd+sKrNHh6M+IvkdTLa7iBJHiew1Yk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\matrix_1.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ASaJvSPFhJi5CFZOXSAjYKkREdPdTBDYNYtIInQIyjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\next_0.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vwl1Ag3gcRBuPel2rpMHdsGwEcqmTXjXhLy5o+5y4Vc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\next_1.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9SdL/UXy0Yi99KxAbSlEH1PJYr1T+5gR4R9Htx08G6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\pnl_bottom_0.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FH2nuOaecU0A0Yx2aQ07ckzDz0G9+D3+WXHwziu+AHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\pnl_bottom_1.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kSCQ9KBHBm2VF/1w30qhxM7gPcabv+iVMNVg9FEioVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\pnl_cube_0.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nTLFGOKJOf00bU1cQOgBdh3zbRT2HQMqmSzbRudTNmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\pnl_cube_1.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k7XzFM9ppjXsb/rUFZJaj5SSO39/ji49bdoPc5zAfYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\pnl_import_0.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nsDbv3s85G1t6Swzf5uTaukqMVQQdkojxRU1y8MEAUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\pnl_import_1.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u2FaS+CDUorqwCLgQpwiTUZaCql352gC4uTm9NhWnvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\pnl_left_0.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JCbDfYsQS5njs9VBTs7Qwjl4POqFCk5mOqJKYDqtSbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\pnl_left_1.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qyBL5Dxf+7JEVcbdKdFJ2J+TUwUkUrwSTUKuVewAjJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\pnl_right_0.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WbOuFPONUy9Wimn1gxWfFac9SzhzZetjHLG4UAWsCS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\pnl_right_1.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wJM2WISXZVJRvyYtUhO8NC/gjxcSikuNMPHwPFWFbNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\pnl_top_0.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6XLidhg3UpCKW+y9R9XOerQavClTfqmcP/ib9rBaRIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\pnl_top_1.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tvd8hc3vCBfhmyur2cOpyhlfRIYIfl+Hk7WpgYpWPOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\pnl_tree_0.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0uvth1ZVfRQdTbgrwrG/65Q+mBIy2nGiePngNG0GkFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\pnl_tree_1.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zm2wMr8bc2WjR89aCYHfewF/NfUjhDUmhQqeCei7/Mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\pnl_view_0.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+8wbXrn+5dgxKA5uKhokMLqPqtEJjHDAc142LMp7UEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\pnl_view_1.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ir1p5W75EoRstJIhsba2rPsZ/BJ9szvXjeOYB71Ot1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\prev_0.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gpyls5kI+8wz0hUTg0hJMMMGsog+SzmPIHz7I0TSo1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\prev_1.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yzqjJz+vkeYenOnNAEpqW0gnz74dDgtYUPO+tTVd+Vo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\question.bmp" size="1710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/u6z3qQNtLXqLWM3MBSknuRqt2ve+sI1QoTWeW+5YlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\reset.bmp" size="1802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E2yDUegmcOrVvWSjCBSApMqnFs5RTIyIwp4ic0Lrhos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\search_down.bmp" size="1710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iu+N0MMOGZCVLVspIEoIsat0prO4knVV1aYktVqQ/70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\search_right.bmp" size="1710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZPVqcWIgj64fTXqTdefdpkdLMSJL4poR4sbTuTog23w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\up_lg.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QIvZ+1JMeFaNV6/rXUKPyOhhs0nSQR+J1IdWmLX8YZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\view_cube_0.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6PxPQXe2cCaj2OHjtXya9toK9tD2uaiVpJ8euIi1lkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\view_cube_1.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uTarahxYxrT+ucBf+slf0b9XBD/TJ4qQBmIn/xr/KRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\view_details_0.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dazzfXJpI5JN8o3LDE0xfNwmF5HsbZ4gODghEGB7pdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\view_details_1.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ea1/ZDubei+naUr9rxUa826LSmn3OLwkBjemCbBv+ps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\view_icons_0.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>syOVdI7SrmWPNUvrdYpz/bxWd1wVT9rShpgAqxV1+ns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\view_icons_1.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G2gEvI6Sa2/zlx1Nxv+9BAusVMEzDCNdASbzKHZysfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\view_tube_0.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YJy7FcjJGTnTZLg9tMM0t9cYtkHJRUvPwA/V6LLRWRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\view_tube_1.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kkdTZzoqBDTEV4rZQmSDw6YZYi3BAa8UIz5aSsFkgTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\zaan_42_btn.bmp" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V/WMNCbEbU00KVNS/qqzKKj/JcVLNP5tzAbqRB4YvEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\zaan_cube20_0.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nhws2fbv1eF0dO/JtaRRdGbFVcoCd/C5l5L2EuSZL6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\zaan_cube20_1.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EJUYX4mdoflczcYqKfOXq4Tony0i5CaZfxAL23OPpqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\zaan_cube20_qm_0.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7msdULmjE0QTp7dNrfpWnhVNJItnIpGqtaXX8wlqWbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\buttons\zaan_cube20_qm_1.bmp" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JqN660UwmRSe3fOuAvQQdIF8MIuNwrHG0jRjb9/l8uA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\.zqm.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H7uYITA584WFu0e+mN6FCA55dGrPN8LDPUY7nirwrHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_a_13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w5cNNBQlRe7JvJGEv2KhJ7G6yqulNISex5NrybQqTAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_a_3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>USEFXKgJWKFriAlTlIe1sHHz0mLwDSkYuE+KMr3TJKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_ah13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QP3DdFxM1UYCEfU7g4YknKrRZKg8W5pV8rXovJMUiU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_ah3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ncZQ9W4BDy74jXGK+GtFJT8oU9v2F+gU5wTe1FXWe6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_b_13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p7guAPfFlPHdKWz8nPgmHgS2IYUzE8u8D4THcS3R24o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_b_3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E8tUjPeA0UqotXPSg8BFk0jVGL6LtVtZnTHwGqdtihw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_bh13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0O/2OZve44Lpjw3aaZ82Zh1mYYPWcmgOVwhoDEgJryY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_bh3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tf+KQb8NwGnLs+G/cZl35Bm7uFf34Q6Y0MzQ6CmZUME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_c_13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z83JaxeMKbKZLhztnosrKpYKcFV/FLgRnxzKd9Tp6Ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_c_3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6SDZ5QdqJwC64acO6Cs+ZBXG1uYktcHPHKIWOpAYsmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_ch13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vws/3pj6sjuJw28d066yiqkHkVvJkK0YT60iHJxXGCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_ch3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S2IFidg3dL2XbN9hbtzjhSTNe0xtLKFelEfQ+Sh9HlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_e_13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iGUQuJXqKTdWqOJgv5GxNEHJfzz1rhvoSGULGU0qoV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_e_3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IdgSUslXL/MNQ+vk2o89ioV7reIy5h1W7ZnsxZdbQa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_eh13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a8gtHrRLHHoxEBrh3WT+Bvs+7yRAM4NtxI8RtH1FIjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_eh3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vil7GTtxTvh25sGeMR9QmvUS8M0Sv727xaxvVXJM1T0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_o_13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nUsZPrG30KDtb1jx7JAjhpb0RzP4tzpdSagcHbeD0+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_o_3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S6+d0CYl86XERzMtH4eyQGkqKwj0te2y48VyItKqk+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_oh13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6ma3MjExkQlu066znXHwT1e2PWHBo7BR8ppGOPNGmSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_oh3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EH4fVN564Si8IUJGkO0vOGWuBHxK14AjUOM57oIg6ao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_t_13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>616T1TgNq7MhrUQGxA0GbDlLKZ2rOC3fLn68gd+U+nM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_t_3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QAeh0aUVwdEWYQKciTIHM+9t9puCTVqZjg9DSq/wW4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_th13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uZx7LS+iFkTTqZ60HcGKQYWfE7zvvT2vtsURCP1aa+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_th3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>li2Fjz9YSQcg19gf06I5p5yJUsuw61aMTiV8vq4ABIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_u_13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YoLR/2QGqj8xZ0X4P8u8xcLUT5zFSbuGKC/9cysOT8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_u_3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kSeFpmGAnyhslhwrovFWX2LSxkvDzCiQTdhOkoYGx04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_uh13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WqD5wJSzQXUMLI7oVmnBUH6afWh+0Qr8yK7RLhqD0iU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_uh3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QIDTljxPqqqTnj22JhclUXPiiNJ2bmAKxx+uS09MUiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_x_13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SBpeoorDXGHiV/YWFfGXLivoiMNJ+aFGNtxV4qaipt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_x_13d.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q8b1LESUwmogk5RXwPKacqIyBzsrsUO51qhQAM8YSiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_x_3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KwKC3f80Eb55D0aV/npvaFgIyjUCCVJMq8yQa0x91bg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\_x_3d.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k7pCVLEhTE4ntfMTz5QMWBhYXth6Xi4Ht29Olbrm01g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\help_book_48i.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HBKKdqYMIObIrGwA+uGSGCT7BCXqlA1dRSVzeLHAlac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\next_f13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t8+nyOzBvrEo7QgrXVL6ECn9xtcgWNNDwAqG80GSUk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\next_f3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ggXBG5gOuA+RHO+XlYW4VMoRsishOSaOVyaM3PDbWPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\prev_f13.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>htWLk2Gjos29ih5tdOIy77V0px2GqEbIgON9onpE6HM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\prev_f3.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6H4l8UJqwABsKgic12n4XgUBu1rb15r70m3idOXEgMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\zaan_cube_16.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1otwQQaVdUgI6UOT1ek1s2BwArIo8naoxihjVRc3eM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\zaan_cube_16b.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aRzxY0/uWbgkIR/+p+DlY5BY7tXPdF9zU5e6/uIlfI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\zaan_cube_20.ico" size="1742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y9ZD3l2wnXi09LLbwz2ITT7BnOTNXvDWqnUpvEErdWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\zaan_cube_50i.ico" size="10462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+UDqmdrLCQMUzpfGJ4aOiUkQBR3+E3etyb06LtX17rA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons\zaan_cube_qm.ico" size="1742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OiuXpA9D0gCauVqhIULuuhAOargJJfZdZ9Rk2U8OjD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\info\gnu-gpl-v3.txt" size="33093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MhQpyFPVm2IUFIMlgek/84WGw0iqLeQ8flcbM0I9Zwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\next_z.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EA5GHUe1ycWwzewXihFWfycVbFOH4d8bDAzDqEl4NUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\picture_black_90x90.bmp" size="24534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o66Xq+Z6sFybcEZ5+akfLAEjd5NCXcBw/asrvmGwfqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\stop_z.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OmG1MAlN4r55g/msdjLepS9f6Q6fkvgewDXx/ryvIhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZaanCubeIcon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oJ5VF9i+xj1M3lUfefz+cCbVOdh9bGx0qvgN47Ri+qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ZaanCubeIconWin7all.ico" size="119618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IHFTsMgXYsKYDmB1J21wRc/2UtND9BUJkcBzVMRXXXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\_z000000000000__new.txt" size="25">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kpUhebBRsrDhnCEDitfnHXWkGJyHRn6vQbYVjcgH4Io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\demo_tree_1.txt" size="5039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KnQywDEj0P3DnDUZ1tZq8eeFWhhYRndczRwLtVvUqOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\demo_tree_2.txt" size="5687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7tOrlHcfDgE9qsajw+Wal43E+4K9QWWnEpS3BgzetfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\EDE_0017.jpg" size="22312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oA+nYjGUBmbNYfBVGh99GMMNyZG8AkgtwMkLk6XgJEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\EDE_0047.jpg" size="74635">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AnTUov0qPK9cvAJyCx/Vihzvb4DXM6IgS4W9mmtgNBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\EDE_0048.jpg" size="46383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+BC4kHJWn0dfLfFDuD2ydXb0sH28A3gsqvHy19SMH0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\EDE_0082.jpg" size="39988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tnBIYiy3+Pe3mf+bVxCub4hpj/6BDZ8XR052PkY/2B4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\EDE_0085.jpg" size="57239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NSQoBrYCuSaWRH7BeLxpjUurkWhLTOwjJqXGIkmFH1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\EDE_0150.jpg" size="77225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u+Bu8D/cXcnIAuoTjR6c0IyhTsiQQBzm8N2TG1qjTB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\EDE_0530.jpg" size="61451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m/bQSMYXDPMl1kRsL0lwBqdANPFHcV2/rsZcaYmiiVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\EDE_0531.jpg" size="31964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KnnN110zOAvLedBWAVb1Ble0KDt+ZbI6ujRTu8baUf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\EDE_0541.jpg" size="66782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9I37g0jY/p4LHMOyjyL3l/Wg1amEyCHiaOIGGuTO2Ns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\EDE_0545.jpg" size="35117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bvJn2VrAzyLYJgdn6P0dQp5r08KdyJodnsgVIRWkJy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\EDE_0546.jpg" size="38038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VQw+2Ig0l+JYZZEtDqECPssn2fQZMNUFgMMqkslKqdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\EDE_0547.jpg" size="47918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iupKlgb0vPGK3IojA8BurmDvQY7n23XVeDxafYbcL5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\EDE_0578.jpg" size="48788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Xp9wEOIN8SouGwaon3UWap8+Hziip4vSwMXNAnQV6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\EDE_0583.jpg" size="79556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5HP89HabCv7eWUsxuL4x49yveS63DKaw2ngtZnluHiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\EDE_0587.jpg" size="50181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g2HzHys7Bn9r5Z+P0Vlb/+CeaDkE6YwIvCfu99TGvpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\EDE_0591.jpg" size="49127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YrbsA2wvWCD3bDkbY6jHiJnQjvUo+N2Skodeq2tIkiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\zaan_test_1.txt" size="8">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VtkeZ6tV/XFMlAtluMsv26PzGvObCK+iI+sGcdRcD1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zDemo\zaan_test_2.TXT" size="8">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K8YGWR03X8jceZFoH1h/klHBge2yBDqD7XXs4Wub6aw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZAAN.exe.config" size="1348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9qtJnb/G8CphrsG5fZ67NLwWF2wGKdhrjR/e0uVTgVs=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".zaan" description="Document cube manager" progid="ZAAN" defaultIcon="Resources\ZaanCubeIconWin7all.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
</asmv1:assembly>